<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1641239656</timestamp>
  <hostname>DESKTOP-OLJ07Q8</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2021.4</product>
  <buildNumber type="s32_t">610727</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2304000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <per_group_workloads>
   <release>release</release>
  </per_group_workloads>
 </All_Configurations-All_Platforms>
</root>
